{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "co-op-tiny-team",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-04-15",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "WISHLIST_DB",
			"database_name": "co-op-tiny-team-wishlist",
			"database_id": "35ed01c9-fe37-41ff-9936-677feb8c9323"
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
}
